{
  "name": "nodejs-messages",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IkramovAmir/nodejs-messages.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IkramovAmir/nodejs-messages/issues"
  },
  "homepage": "https://github.com/IkramovAmir/nodejs-messages#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.0.1",
    "express": "^5.1.0"
  }
}
